# opentracing-demo

./: README.md  docker-compose.yml  pom.xml
easeagent/: application.conf  log4j2.xml
service/: pom.xml
service/src/main/docker/: Dockerfile
service/src/main/java/zhongl/: Server.java
zipkin/: pom.xml
zipkin/src/main/java/zhongl/: ZipkinServer.java
zipkin/src/main/resources/: application.properties
